<!DOCTYPE html>
<script src="https://kit.fontawesome.com/8b8d9a9154.js" crossorigin="anonymous"></script>
<style>

    .logo {
        width:40px;
        filter: grayscale();
    }

    h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    padding: 10px;
    margin: 10px;
    }

    a {
        text-decoration: none;
    }

    .center {
        text-align: center;
    }

    .left {
        text-align: left;
    }

    body {
        background-color: black;
    }

    .flex-container {
        display: flex;
        gap: auto;
        padding-left: 30%;
    }

    .btn {
      float: left;
      font-family: Arial, Helvetica, sans-serif;
      width: auto;
      height: auto;
      border: none;
      background-image: linear-gradient(to left, #553c9a, #b393d3);
      border-radius: 10px;
      color: black;
      padding: 14px 28px;
      font-size: 16px;
      margin: 3px;
      cursor: pointer;
    }

    i {
     color: black;
     margin: 5px;
    }

    i:hover {
        color:#b393d3;
        padding: 2px;
    }
    
    .btn:hover {
      border-style: solid;
      border-width: 1px;
      border-color: #b393d3;
      background-color: transparent;
      background-image: none;
      border-color: linear-gradient(to left, #553c9a, #b393d3);
      color: #b393d3;
    }

    .btn:focus{
        transition: .5s;
        border-style: dashed;
        width: auto;
    }

    .leftbar {
        position: fixed;
        top: 10px;
        left: 0;
        height: 100%;
        width: 90%;
        display:inline-flex;
        flex-direction: column;
    }

    .navbar {
        display:inline-flex;
        flex-direction: column;
        background-image: black;
        border: solid;
        border-color: #b393d3;
        justify-content: space-around;
        height: auto;
        width: 25%;
        border-radius: 20px;
        padding: 20px;
        margin: 20px;
        }

     .navbutton {
        border: solid;
        border-radius: 50px;
        border-color: #b393d3;
        border: none;
        background-image: linear-gradient(to left, #553c9a, #b393d3);
        margin:20px;
        cursor:pointer;
     }

     .navbutton:hover {
        border: solid;
        border-radius: 50px;
        border-color: #b393d3;
        background-image: none;
        background-color: transparent;
        margin:10px;
     }
    

</style>

<body>
</div>
    <div class="flex-container">
        <a href="/youtube">
        <button class="btn">
            Post
        </button>
        </a>
        <a href="/youtube">
            <button class="btn">
                Hello
            </button>
        </a>
        <a href="/youtube">
            <button class="btn">
                You
            </button>
        </a>
    </div>
</div>
   

<div class="leftbar">
    <h1>DEVil ! <img class="logo" src="/Users/adheeban.m/Documents/work/test/flask/multi_app/252161.png"></h1> 
    
    <div class="navbar">
        <button class="navbutton">
            <i class="fa-solid fa-house fa-2x"> H O M E</i>      
        </button>
        <button class="navbutton">
            <i class="fa-solid fa-message fa-2x"> M E S S A G E S</i>
        </button>
        <button class="navbutton">
            <i class="fa-solid fa-magnifying-glass fa-2x"> S E A R C H</i>
        </button>
    </div> 

    <div class="navbar">
        <button class="navbutton">
            <i class="fa-solid fa-circle-plus fa-2x"> Y E L L </i>
        </button>
    </div>

    <div class="navbar">
        <button class="navbutton">
            <i class="fa-solid fa-id-badge fa-2x"> P R O F I L E </i>
        </button>
    </div>
</div>





</body>